<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 20px;
            box-shadow: 5px 15px 5px grey;
        }
        .text{
            text-shadow: 5px 9px 5px red;
            outline: 2px solid black;
            outline-offset: 50px;
        }
    </style>
</head>
<body> 
    <div class="box">
        Hi I'm Box Shadow
    </div>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita doloribus nihil sunt fuga in possimus minus ex aperiam consectetur?
    </p>
</body>
</html>